# Ferramenta-para-Aquisicao-e-Visualizacao-de-Dados-Ambientais-de-Estacoes-Meteo-oceanograficas

./: LICENSE  README.md  variaveis.md
acquirer_and_importer/: example.env  pom.xml
acquirer_and_importer/src/main/java/br/edu/ifrs/tcc/: Main.java
acquirer_and_importer/src/main/java/br/edu/ifrs/tcc/acquirers/: PirataAcquirer.java
acquirer_and_importer/src/main/java/br/edu/ifrs/tcc/aux/: GetConnection.java  Utils.java
acquirer_and_importer/src/main/java/br/edu/ifrs/tcc/importers/: PmelDataImporter.java
acquirer_and_importer/src/main/java/br/edu/ifrs/tcc/model/: Data.java  Parameter.java  SectionKey.java  Station.java
acquirer_and_importer/src/main/java/br/edu/ifrs/tcc/processors/: PmelProcessor.java
acquirer_and_importer/src/main/java/br/edu/ifrs/tcc/savers/: CopyFilesSaver.java
acquirer_and_importer/src/main/java/br/edu/ifrs/tcc/services/: DataService.java  ParameterService.java  StationService.java
acquirer_and_importer/src/main/java/br/edu/ifrs/tcc/services/exceptions/: NotFoundException.java
backend/: example.env  exemple.env  info_estacoes.csv  info_param.csv  pom.xml
backend/src/main/java/br/edu/ifrs/tcc/backend/: BackendApplication.java
backend/src/main/java/br/edu/ifrs/tcc/backend/aux/: Utils.java
backend/src/main/java/br/edu/ifrs/tcc/backend/config/: CreateDataBase.java  InsertStationsAndParameters.java  SwaggerConfig.java
backend/src/main/java/br/edu/ifrs/tcc/backend/controller/: DataController.java  ParameterController.java  StationController.java
backend/src/main/java/br/edu/ifrs/tcc/backend/infrastructure/: ExceptionHandlerController.java
backend/src/main/java/br/edu/ifrs/tcc/backend/model/: Data.java  DataKey.java  Parameter.java  Station.java
backend/src/main/java/br/edu/ifrs/tcc/backend/model/dto/: ExceptionDTO.java  ParameterDTO.java  StationDTO.java
backend/src/main/java/br/edu/ifrs/tcc/backend/repository/: DataRepository.java  ParameterRepository.java  StationRepository.java
backend/src/main/java/br/edu/ifrs/tcc/backend/service/: DataService.java  ParameterService.java  StationService.java
backend/src/main/java/br/edu/ifrs/tcc/backend/service/exceptions/: NotFoundException.java
backend/src/main/resources/: application.properties
grafana_docker_compose/: docker-compose.yaml
